# MacConfigurations

./: .gitignore  .gitmodules  aliases  aria2.conf  bash_profile  bash_profile_imac  brew.cask.imac  brew.cask.imac.list  brew.imac  brew.imac.list  brew.list  brew_cask.list  colorsvnrc  config.gradle  curlrc  eclipse_20151217.epf  functions  genpac.pac  gfwlist.pac  gh.sh  git_diff.sh  git_diff_diffmerge.conf  gitconfig  gitconfig.imac  gitignore  gitproxy.sh  init.gradle  iterm2.profile  moco  mz_commit_template  pac.new  pip.conf  podcasts.opml  polipo.conf  prompt  proxy.pac  proxychains.conf  shadowsocks_autoproxy.pac  solarex_podcasts.opml  sourcetree.license  (+6 more)
bins/: 500pxSreenSaver.dmg  RedPill.dmg
