aom
autoconf
cairo
diff-so-fancy
ffmpeg
flac
fontconfig
freetype
frei0r
fribidi
gdbm
gettext
giflib
glib
gmp
gnutls
graphite2
harfbuzz
icu4c
jenv
jpeg
jq
lame
leptonica
libass
libbluray
libevent
libffi
libidn2
libogg
libpng
libsamplerate
libsndfile
libsoxr
libtasn1
libtiff
libunistring
libvidstab
libvorbis
libvpx
little-cms2
lzo
nettle
oniguruma
opencore-amr
openjpeg
openssl@1.1
opus
p11-kit
pcre
pixman
pkg-config
pyenv
python
readline
rtmpdump
rubberband
scrcpy
sdl2
snappy
speex
sqlite
tesseract
theora
tig
unbound
v2ray-core
webp
x264
x265
xvid
xz
z
