//usage:
// apply from: "config.gradle"
// "gradleplugin"                     : "com.android.tools.build:gradle:2.1.0",
ext {
    android = [
        compileSdkVersion:23,
        buildToolsVersion:"23.0.2",
        minSdkVersion    :15,
        targetSdkVersion :23
    ]

    dependencies = [
        "supportv4"                        : "com.android.support:support-v4:23.2.1",
        "supportv7"                        : "com.android.support:appcompat-v7:23.2.1",
        "supportdesign"                    : "com.android.support:design:23.2.1",
        "fresco"                           : "com.facebook.fresco:fresco:0.10.0"
        "easyadapter"                      : "com.github.mzule.easyadapter:easyadapter:1.1.1"
        "butterknife"                      : "com.jakewharton:butterknife:7.0.1"
        "jsoup"                            : "org.jsoup:jsoup:1.8.3"
        "glide"                            : "com.github.bumptech.glide:glide:3.7.0"
        "gson"                             : "com.google.code.gson:gson:2.5"
        "materialiconlib"                  : "net.steamcrafted:materialiconlib:1.0.9"
        "materialish-progress"             : "com.pnikosis:materialish-progress:1.7"
    
    ]
}
