#Thu Dec 17 10:50:11 CST 2015
@org.eclipse.ui.editors=3.8.0.v20120523-1540
/instance/org.eclipse.wst.css.ui/NORMAL=\#657A81 | null | false | false | false | false
@org.eclipse.debug.ui=3.8.2.v20130130-171415
/instance/com.adobe.flexide.css.core/cssImportColor=\#B58900
/instance/org.eclipse.wst.jsdt.ui/java_doc_tag=211,1,2
@org.eclipse.core.net=1.2.200.v20120914-093638
/instance/org.eclipse.wst.css.ui/ID=\#657A81 | null | false | false | false | false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.texteditor.blockSelectionModeFont=1|Consolas|18.0|0|COCOA|1|Consolas;
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.color=101,122,129
/instance/org.eclipse.wst.xml.ui/xmlContent=\#657A81 | null | false | false | false | false
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.color=101,122,129
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.selectedElement=Forg.eclipse.jface.headerfont
/instance/org.eclipse.cdt.ui/pp_default=101,122,129
/instance/org.eclipse.jdt.ui/java_comment_task_tag=211,54,130
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_NAME=\#657A81 | null | false | false | false | false
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.epic.perleditor/printMarginColor=88,110,117
/instance/com.adobe.flexide.mxml.core/mxmlTagColor=\#657A81
/instance/org.eclipse.ui.ide/EXIT_PROMPT_ON_CLOSE_LAST_WINDOW=false
/instance/org.eclipse.cdt.ui/c_braces=101,122,129
/instance/org.eclipse.jdt.ui/java_operator=101,122,129
/instance/org.eclipse.wst.xml.ui/tagBorder=\#657A81 | null | false | false | false | false
/instance/org.eclipse.wst.sse.ui/content_assist_number_of_computers=2
/instance/org.eclipse.wst.xml.ui/doctypeExternalId=\#657A81 | null | false | false | false | false
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.color=211,1,2
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.color=101,122,129
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=false
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.eclipse.cdt.ui/pp_header=42,161,152
/instance/org.eclipse.datatools.sqltools.sqleditor/Single=quoted string\=0,0,0,0,0,42,161,152
/instance/org.eclipse.jdt.ui/java_string=42,161,152
/instance/org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|Consolas|18.0|0|COCOA|1|Consolas;
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=236,231,213
/instance/org.epic.perleditor/comment1ColorBold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.color=101,122,129
/instance/org.eclipse.cdt.ui/c_default=101,122,129
/instance/org.eclipse.jdt.ui/pf_coloring_assignment=101,122,129
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_VALUE=\#657A81 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeEquals=\#657A81 | null | false | false | false | false
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.enabled=true
/instance/org.eclipse.php.ui/editorColorTask=\#D33682 | null | false | true | false | false
/instance/org.eclipse.wst.sse.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.wst.html.ui/tagName=\#657A81 | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.enabled=true
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.wst.sse.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.jst.jsp.ui/SCRIPT_AREA_BORDER=\#657A81 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorHeredoc=\#586E75 | null | false | false | false | false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.color=101,122,129
/instance/org.eclipse.ui.workbench/org.eclipse.jface.textfont=1|Consolas|18.0|0|COCOA|1|Consolas;
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
/instance/org.eclipse.wst.html.ui/tagAttributeEquals=\#657A81 | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.jdt.ui/pf_coloring_value=42,161,152
/instance/org.eclipse.wst.html.ui/doctypeExtrenalSysref=\#657A81 | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.color=\#657A81
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.color=211,1,2
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.constantStringsColor=42,161,152
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.enabled=true
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/com.adobe.flexide.as.core/asASDocColor=\#586E75
/instance/org.eclipse.wst.css.ui/CURLY_BRACE=\#657A81 | null | false | false | false | false
/instance/org.eclipse.cdt.ui/pp_directive=181,137,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color=101,122,129
/instance/org.epic.perleditor/keyword2Color=101,122,129
/instance/com.adobe.flexide.css.core/cssStringColor=\#2AA198
/instance/com.adobe.flexide.mxml.core/mxmlStringColor=\#2AA198
/instance/org.epic.perleditor/othersIndicationColor=101,122,129
/instance/org.eclipse.debug.ui/preferredTargets=default\:default|org.eclipse.cdt.debug.ui.toggleCBreakpointTarget\:org.eclipse.cdt.debug.ui.toggleCBreakpointTarget|
/instance/org.epic.perleditor/warningIndicationColor=42,161,152
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.attachLaunchType=org.eclipse.cdt.dsf.gdb.launch.attachCLaunch,debug
/instance/com.adobe.flexide.as.core/asFunctionColor=\#657A81
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.color=101,122,129
/instance/org.eclipse.datatools.sqltools.sqleditor/Double=quoted string\=0,0,0,0,0,42,161,152
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.color=101,122,129
/instance/org.eclipse.datatools.sqltools.sqleditor/Others=0,0,0,0,0,101,122,129
/instance/org.eclipse.wst.html.ui/xmlContent=\#657A81 | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.ui/java_multi_line_comment=88,110,117
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.color=101,122,129
/instance/org.eclipse.wst.xml.ui/doctypeExtrenalSysref=\#657A81 | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.ui/java_single_line_comment=147,161,161
/instance/com.adobe.flexide.css.core/cssPropertyNameColor=\#657A81
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.jdt.ui/pf_coloring_argument=181,137,0
/instance/org.eclipse.wst.css.ui/PROPERTY_NAME=\#657A81 | null | false | false | false | false
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color=101,122,129
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.color=101,122,129
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.enabled=true
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.multi=88,110,117
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=/Users/houruhou/Workspace/Solarex/EclipseWorkspace
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.color=101,122,129
/instance/org.eclipse.wst.css.ui/PSEUDO=\#657A81 | null | false | false | false | false
/instance/org.eclipse.ui.editors/currentLineColor=253,246,227
/instance/com.adobe.flexide.css.core/cssSymbolColor=\#B58900
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.enabled=true
/instance/org.eclipse.cdt.ui/spelling_locale_initialized=true
/instance/com.android.ide.eclipse.adt/com.android.ide.eclipse.adt.fixLegacyEditors=1
/instance/org.eclipse.php.ui/editorColorPHPDocComment=\#586E75 | null | false | false | false | false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.taskTags=TODO,FIXME,XXX
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.color=\#657A81
/instance/org.eclipse.wst.css.ui/PROPERTY_VALUE=\#2AA198 | null | false | false | false | false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.color=101,122,129
/instance/com.adobe.flexide.as.core/asOperatorColor=\#657A81
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.color=101,122,129
/instance/org.eclipse.jdt.ui/java_doc_link=211,1,2
/instance/org.eclipse.jdt.ui/java_keyword_return=181,137,0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.groovykeywords.color=181,137,0
/instance/org.eclipse.cdt.debug.core/org.eclipse.cdt.debug.core.cDebug.default_source_containers=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<sourceLookupDirector>\n<sourceContainers duplicates\="false">\n<container memento\="AbsolutePath" typeId\="org.eclipse.cdt.debug.core.containerType.absolutePath"/>\n<container memento\="programRelativePath" typeId\="org.eclipse.cdt.debug.core.containerType.programRelativePath"/>\n<container memento\="&lt;?xml version\=&quot;1.0&quot; encoding\=&quot;UTF-8&quot; standalone\=&quot;no&quot;?&gt;&\#10;&lt;project referencedProjects\=&quot;true&quot;/&gt;&\#10;" typeId\="org.eclipse.cdt.debug.core.containerType.project"/>\n</sourceContainers>\n</sourceLookupDirector>\n
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.python.pydev/FUNC_NAME_COLOR=101,122,129
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.color=101,122,129
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.color=\#657A81
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.color=101,122,129
/instance/org.python.pydev/CLASS_NAME_COLOR=101,122,129
/instance/org.epic.perleditor/keyword1Color=181,137,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.color=101,122,129
/instance/org.eclipse.jdt.ui/content_assist_number_of_computers=12
/instance/org.eclipse.datatools.sqltools.sqleditor/Type=0,0,0,0,0,101,122,129
/instance/org.eclipse.wst.html.ui/tagAttributeValue=\#2AA198 | null | false | false | false | false
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.color=101,122,129
/instance/org.eclipse.ui.editors/printMarginColor=88,110,117
/instance/org.python.pydev/NUMBER_COLOR=42,161,152
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.jdt.ui/java_single_line_comment=147,161,161
/instance/org.eclipse.ui.ide/platformState=1450319702927
/instance/org.eclipse.wst.css.ui/URI=\#2AA198 | null | false | false | false | false
/instance/com.adobe.flexide.as.core/asReservedBold=false
/instance/org.eclipse.cdt.ui/c_string=42,161,152
/instance/org.eclipse.wst.html.ui/doctypeName=\#657A81 | null | false | false | false | false
/instance/org.eclipse.cdt.ui/c_single_line_comment=147,161,161
/instance/org.eclipse.ui.editors/searchResultIndicationColor=236,231,213
/instance/org.eclipse.wst.jsdt.ui/java_doc_default=88,110,117
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background.SystemDefault=false
@org.eclipse.e4.ui.css.swt.theme=0.9.4.v20130123-162658
/instance/org.eclipse.jst.jsp.ui/tagAttributeValue=\#2AA198 | null | false | false | false | false
/instance/org.eclipse.cdt.ui/c_type=181,137,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.color=101,122,129
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.color=101,122,129
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.color=101,122,129
/instance/org.eclipse.wst.html.ui/commentText=\#586E75 | null | false | true | false | false
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.color=101,122,129
/instance/org.eclipse.wst.xml.ui/commentBorder=\#586E75 | null | false | true | false | false
/instance/org.eclipse.jdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.jdt.ui/java_default=101,122,129
/instance/org.eclipse.jdt.ui/pf_coloring_comment=147,161,161
/instance/org.eclipse.wst.jsdt.ui/java_keyword=181,137,0
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.color=\#657A81
@org.eclipse.jdt.core=3.8.3.v20130121-145325
/instance/org.eclipse.wst.html.ui/entityReference=\#B58900 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/jsp_content=\#657A81 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeName=\#B58900 | null | false | false | false | false
/instance/org.eclipse.cdt.ui/asm_label=101,122,129
/instance/org.eclipse.wst.xml.ui/tagAttributeName=\#657A81 | null | false | false | false | false
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.color=101,122,129
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.enabled=true
/instance/org.eclipse.datatools.sqltools.sqleditor/Identifier=0,0,0,0,0,101,122,129
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.e4.ui.css.swt.theme/themeid=org.eclipse.e4.ui.css.theme.e4_default
@org.eclipse.debug.core=3.7.100.v20120521-2012
/instance/org.python.pydev/KEYWORD_COLOR=181,137,0
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.color=\#657A81
/instance/org.epic.perleditor/variableColor=101,122,129
/instance/org.eclipse.jdt.ui/java_doc_keyword=211,1,2
/instance/org.epic.perleditor/comment2Color=88,110,117
/instance/org.eclipse.wst.xml.ui/piContent=\#657A81 | null | false | false | false | false
/instance/org.eclipse.cdt.ui/asm_directive=181,137,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.color=42,161,152
/instance/com.adobe.flexide.as.core/asCommentItalic=true
@org.eclipse.team.ui=3.6.201.v20130125-135424
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=5
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.color=101,122,129
@org.eclipse.core.resources=3.8.1.v20121114-124432
/instance/org.eclipse.wst.html.ui/declBoder=\#657A81 | null | false | false | false | false
/instance/com.adobe.flexide.as.core/asClassColor=\#657A81
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javakeywords.color=181,137,0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javatypes.color=101,122,129
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.php.ui/codeStyleNormal=\#657A81 | null | false | false | false | false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.cdt.ui/c_comment_task_tag=211,54,130
/instance/org.eclipse.wst.css.ui/STRING=\#2AA198 | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.ui/java_doc_link=211,1,2
/instance/com.adobe.flexide.as.core/asStringColor=\#2AA198
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_DELIM=\#657A81 | null | false | false | false | false
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1447845598837" defaultVMConnector\="">\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\n<vm id\="1447845598837" name\="Home" path\="/Library/Java/JavaVirtualMachines/jdk1.7.0_79.jdk/Contents/Home/jre"/>\n</vmType>\n</vmSettings>\n
/instance/org.eclipse.datatools.sqltools.sqleditor/Multi-line=comment\=0,0,0,0,0,88,110,117
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_OPERATOR=\#657A81 | null | false | false | false | false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.enabled=true
/instance/com.adobe.flexide.css.core/cssNamespaceColor=\#657A81
/instance/org.eclipse.ui.workbench/org.eclipse.jface.dialogfont=1|.Helvetica Neue DeskInterface|16.0|0|COCOA|1|.HelveticaNeueDeskInterface-Regular;
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.color=101,122,129
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=236,231,213
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.color=101,122,129
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.color=\#657A81
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background=253,246,227
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.color=211,1,2
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.color=101,122,129
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.epic.perleditor/numberColor=42,161,152
/instance/org.eclipse.wst.jsdt.ui/java_keyword_return=181,137,0
/instance/org.epic.perleditor/errorIndicationColor=101,122,129
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=253,246,227
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.enabled=true
/instance/org.eclipse.ui.editors/javaScriptOccurrenceIndicationColor=236,231,213
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.enabled=true
@org.eclipse.ui.ide=3.8.2.v20121106-165923
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.enabled=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.editor.tab.width=
/instance/com.adobe.flexide.css.core/cssFontFaceColor=\#B58900
/instance/com.adobe.flexide.mxml.core/mxmlCommentColor=\#586E75
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color=101,122,129
/instance/org.eclipse.datatools.sqltools.sqleditor/Single-line=comment\=0,0,0,0,0,147,161,161
/instance/org.eclipse.php.ui/editorColorComment=\#586E75 | null | false | true | false | false
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.enabled=true
/instance/org.eclipse.wst.xml.ui/piBorder=\#657A81 | null | false | false | false | false
/instance/com.adobe.flexide.mxml.core/asASDocColor=\#586E75
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.color=42,161,152
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.color=101,122,129
/instance/org.eclipse.jdt.ui/java_multi_line_comment=88,110,117
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.expandedCategories=Torg.eclipse.ui.workbenchMisc
/instance/org.eclipse.jdt.ui/java_bracket=101,122,129
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.enabled=true
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/com.adobe.flexide.as.core/asMetadataColor=\#657A81
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.color=101,122,129
/instance/org.epic.perleditor/invalidColor=101,122,129
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.dtdColor=101,122,129
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.enabled=true
/instance/org.epic.perleditor/functionColor=101,122,129
/instance/org.eclipse.wst.css.ui/UNIVERSAL=\#657A81 | null | false | false | false | false
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=236,231,213
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.color=101,122,129
/instance/org.eclipse.php.ui/editorColorNumber=\#2AA198 | null | false | false | false | false
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.color=101,122,129
/instance/org.eclipse.wst.jsdt.ui/java_operator=101,122,129
/instance/org.epic.perleditor/comment1Color=147,161,161
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope=188,173,173
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.color=101,122,129
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.color=\#657A81
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.color=211,1,2
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.color=101,122,129
/instance/org.eclipse.ui.editors/filteredSearchResultIndicationColor=236,231,213
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.color=101,122,129
/instance/org.eclipse.jdt.ui/java_doc_tag=211,1,2
/instance/com.adobe.flexide.as.core/asVarColor=\#657A81
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_DEFAULT_ENVIRONMENTS_XML=
/instance/org.epic.perleditor/lineNumberColor=88,110,117
/instance/org.eclipse.wst.xml.ui/tagAttributeEquals=\#657A81 | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.color=101,122,129
/instance/org.eclipse.php.ui/editorColorString=\#2AA198 | null | false | false | false | false
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.enabled=true
/instance/com.adobe.flexide.css.core/cssTextColor=\#657A81
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=89,109,115
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.applicationLaunchType=org.eclipse.cdt.dsf.gdb.launch.localCLaunch,debug;org.eclipse.cdt.cdi.launch.localCLaunch,run
/instance/org.eclipse.datatools.sqltools.sqleditor/Keyword=0,0,0,0,0,181,137,0
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground=101,122,129
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=101,122,129
/instance/org.eclipse.wst.xml.ui/doctypeName=\#657A81 | null | false | false | false | false
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.commentsColor=88,110,117
\!/=
/instance/org.epic.perleditor/keyword1ColorBold=false
/instance/org.eclipse.php.ui/editorColorLineComment=\#93A1A1 | null | false | true | false | false
/instance/org.eclipse.jdt.ui/tabWidthPropagated=true
/instance/org.eclipse.wst.xml.ui/entityReference=\#B58900 | null | false | false | false | false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.enabled=true
/instance/org.python.pydev/DECORATOR_COLOR=101,122,129
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.enabled=true
/instance/org.epic.perleditor/operatorColor=101,122,129
/instance/com.adobe.flexide.as.core/asInterfaceColor=\#657A81
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.enabled=true
/instance/org.epic.perleditor/bookmarkIndicationColor=211,1,2
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRC=/Library/Java/JavaVirtualMachines/jdk1.7.0_79.jdk/Contents/Home/src.zip
/instance/org.eclipse.wst.html.ui/tagBorder=\#657A81 | null | false | false | false | false
/instance/org.python.pydev/COMMENT_COLOR=88,110,117
/instance/org.eclipse.cdt.ui/c_keyword=181,137,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.color=211,1,2
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.enabled=true
/instance/com.adobe.flexide.as.core/asTextColor=\#657A81
/instance/org.eclipse.core.resources/description.autobuilding=false
/instance/org.eclipse.ui.editors/deletionIndicationColor=101,122,129
/instance/com.android.ide.eclipse.adt/com.android.ide.eclipse.adt.sdk=/Users/houruhou/Library/Android/sdk
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor=236,231,213
/instance/org.eclipse.wst.sse.core/task-tag-projects-already-scanned=AlarmClock,framework_base,ActivityMusic,ApplicationsLatency,AutoReplyActivity,BasicSmsReceivertests,Calculator,ConversationList,DeskClock,DialogSmsDisplay,DialtactsActivity,FillCallLogTestActivity,Gallery,GalleryActivity,GalleryPicker,GlobalSearch,GlobalSearchtests,GoogleSearch,HTMLViewerActivity,HangingSuggestionLauncher,Launcher,MagicSmokeSelector,MusicBrowserActivity,MusicVisualization,Musictests,NoiseField,PartialSuggestionLauncher,SearchActivity,SlowSuggestionLauncher,SmsSendIntentTestActivity,SoundRecorder,SpammySuggestionLauncher,ToggleWeightWatcher,VoiceDialerActivity,WallpaperPicker,permission,tests,ApiDemos
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.color=\#657A81
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.default.color=101,122,129
/instance/org.eclipse.wst.xml.ui/cdataBorder=\#657A81 | null | false | false | false | false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.enabled=true
@org.eclipse.wst.xml.ui=1.1.202.v201112071516
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.single=88,110,117
/instance/org.python.pydev/STRING_COLOR=42,161,152
/instance/org.epic.perleditor/searchResultIndicationColor=236,231,213
/instance/org.eclipse.php.ui/editorColorBoundarymaker=\#657A81 | null | false | false | false | false
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=0,0,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.color=101,122,129
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=12
/instance/org.eclipse.jst.jsp.ui/commentText=\#586E75 | null | false | true | false | false
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.recognizedTag=211,1,2
@org.eclipse.wst.sse.core=1.1.602.v201112071516
@com.android.ide.eclipse.adt=23.0.2.1259578
/instance/org.eclipse.ui.editors/lineNumberColor=88,110,117
/instance/org.eclipse.wst.css.ui/COLON=\#657A81 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/MEDIA=\#B58900 | null | false | false | false | false
@org.eclipse.ui.workbench=3.104.0.v20130204-164612
/instance/com.adobe.flexide.css.core/cssCommentColor=\#586E75
/instance/org.eclipse.ui.workbench/org.eclipse.jface.headerfont=1|Lucida Grande|16.0|1|COCOA|1|LucidaGrande-Bold;
/instance/org.epic.perleditor/markupColor=101,122,129
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.color=\#657A81
/instance/org.eclipse.php.ui/editorColorPhpdoc=\#586E75 | null | false | false | false | false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRCROOT=
/instance/org.epic.perleditor/literal2Color=42,161,152
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.tagsColor=101,122,129
/instance/org.eclipse.wst.html.ui/commentBorder=\#586E75 | null | false | true | false | false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.color=101,122,129
/instance/org.eclipse.cdt.ui/c_numbers=42,161,152
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.color=101,122,129
@org.eclipse.cdt.ui=5.3.2.201202111925
/instance/org.eclipse.wst.jsdt.ui/java_string=42,161,152
@org.eclipse.jdt.ui=3.8.2.v20130107-165834
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.color=\#657A81
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_LIB=/Library/Java/JavaVirtualMachines/jdk1.7.0_79.jdk/Contents/Home/jre/lib/rt.jar
/instance/com.adobe.flexide.css.core/cssMediaColor=\#B58900
/instance/com.adobe.flexide.css.core/cssSelectorColor=\#657A81
/instance/org.eclipse.ui.editors/PHPWriteOccurrenceIndicationColor=236,231,213
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.color=101,122,129
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.color=101,122,129
@org.eclipse.cdt.debug.core=7.1.0.201202111925
/instance/org.eclipse.cdt.ui/useAnnotationsPrefPage=true
/instance/org.python.pydev/EDITOR_MATCHING_BRACKETS_COLOR=101,122,129
/instance/org.eclipse.wst.css.ui/ATMARK_RULE=\#657A81 | null | false | false | false | false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.taskPriorities=NORMAL,HIGH,NORMAL
/instance/org.eclipse.wst.xml.ui/declBorder=\#657A81 | null | false | false | false | false
/instance/org.epic.perleditor/labelColor=101,122,129
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.color=101,122,129
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/instance/com.adobe.flexide.mxml.core/mxmlProcessingInstructionColor=\#657A81
/instance/org.eclipse.wst.xml.ui/tagName=\#657A81 | null | false | false | false | false
file_export_version=3.0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.color=101,122,129
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.processingInstructionsColor=101,122,129
/instance/org.eclipse.wst.html.ui/doctypeExternalId=\#657A81 | null | false | false | false | false
@org.eclipse.jdt.launching=3.6.101.v20130111-183046
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.color=101,122,129
/instance/org.eclipse.wst.jsdt.ui/java_default=101,122,129
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.taskCaseSensitive=enabled
/instance/org.eclipse.wst.css.ui/COMMENT=\#586E75 | null | false | true | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.enabled=true
/instance/com.adobe.flexide.as.core/asReservedColor=\#B58900
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.enabled=true
/instance/com.adobe.flexide.mxml.core/mxmlComponentTagColor=\#657A81
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.color=101,122,129
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.color=\#657A81
/instance/com.adobe.flexide.as.core/asASDocItalic=false
/instance/org.python.pydev/SELF_COLOR=101,122,129
/instance/org.eclipse.wst.html.ui/doctypeExternalPubref=\#657A81 | null | false | false | false | false
/instance/org.python.pydev/BACKQUOTES_COLOR=101,122,129
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.enabled=true
/instance/org.eclipse.jdt.ui/java_doc_default=88,110,117
/instance/com.adobe.flexide.css.core/cssPropertyValueColor=\#2AA198
/instance/org.eclipse.jdt.ui/fontPropagated=true
/instance/org.epic.perleditor/taskIndicationColor=211,54,130
/instance/org.eclipse.wst.css.ui/SEMI_COLON=\#657A81 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SELECTOR=\#657A81 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeValue=\#2AA198 | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.color=\#657A81
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.enabled=true
@org.eclipse.wst.sse.ui=1.3.2.v201201041522
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.multilinecomments.color=88,110,117
/instance/org.eclipse.wst.css.ui/CLASS=\#657A81 | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.ui/tagName=101,122,129
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.color=\#657A81
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.postmortemLaunchType=org.eclipse.cdt.dsf.gdb.launch.coreCLaunch,debug
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/com.android.ide.eclipse.adt/com.android.ide.eclipse.adt.xmlEditor=true
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.wst.xml.ui/doctypeExternalPubref=\#657A81 | null | false | false | false | false
/instance/org.epic.perleditor/literal1Color=42,161,152
/instance/org.eclipse.ui.editors/PHPReadOccurrenceIndicationColor=236,231,213
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<launchPerspectives/>\n
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.jdt.ui/pf_coloring_key=101,122,129
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.strings.color=42,161,152
/instance/com.adobe.flexide.as.core/asBracketColor=\#657A81
/instance/org.eclipse.wst.html.ui/tagAttributeName=\#657A81 | null | false | false | false | false
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.wst.jsdt.ui/java_doc_keyword=211,1,2
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.color=101,122,129
/instance/com.adobe.flexide.mxml.core/mxmlTextColor=\#657A81
/instance/org.eclipse.ui.workbench/org.eclipse.jface.bannerfont=1|Lucida Grande|16.0|1|COCOA|1|LucidaGrande-Bold;
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.enabled=true
/instance/org.eclipse.jst.jsp.ui/commentBorder=\#586E75 | null | false | true | false | false
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.color=101,122,129
/instance/org.eclipse.jdt.ui/java_keyword=181,137,0
/instance/org.eclipse.wst.xml.ui/commentText=\#586E75 | null | false | true | false | false
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.enabled=true
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.enabled=true
/instance/org.eclipse.wst.css.ui/COMBINATOR=\#657A81 | null | false | false | false | false
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.color=101,122,129
/instance/org.epic.perleditor/currentLineColor=253,246,227
/instance/org.eclipse.cdt.ui/useQuickDiffPrefPage=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.color=101,122,129
/instance/org.eclipse.wst.jsdt.ui/java_comment_task_tag=211,54,130
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.color=101,122,129
/instance/com.adobe.flexide.as.core/asPackageColor=\#657A81
/instance/com.adobe.flexide.as.core/asTraceColor=\#657A81
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.eclipse.wst.jsdt.ui/java_bracket=101,122,129
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.color=101,122,129
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.numbers.color=42,161,152
/instance/org.eclipse.wst.xml.ui/cdataText=\#657A81 | null | false | false | false | false
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.textColor=101,122,129
/instance/org.eclipse.php.ui/editorColorKeyword=\#B58900 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagBorder=\#657A81 | null | false | false | false | false
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.color=101,122,129
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.color=101,122,129
/instance/org.eclipse.cdt.ui/c_operators=101,122,129
/instance/org.eclipse.php.ui/editorColorVariable=\#657A81 | null | false | false | false | false
/instance/com.adobe.flexide.as.core/asCommentColor=\#586E75
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.cdt.ui/c_multi_line_comment=88,110,117
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.enabled=true
/instance/org.python.pydev/CODE_COLOR=101,122,129
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color=101,122,129
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.color=101,122,129
